
//Написать функцию, которая проверяет, является ли переданное ей число совершенным.
// Совершенное число – это число, равное сумме всех своих собственных делителей.

//Совершенные числа - 6, 28, 496, 8128 ,33550336, 8589869056, 137438691328 

function checkNumber (num) {
  let sum = 0;
  for (let i = 1; (i <= Math.round(num / 2)) && sum <= num; i++) {
    if (num % i === 0) {
      sum += i;
    }
  }
  if ( sum === num) {
    console.log(`Число ${num} - совершенное.`);
  } else {
    console.log(`Число ${num} - не является совершенным.`);

  }
}
checkNumber(33550336);
